// source: http://xn--80aaa0agin7c5c.xn--p1ai/services/dlya-yuridicheskikh-lits/

import img from '../../img/mz_ic-1.fcb9.png';

const posts = [
    {
        name: "Арбитражные споры",
        img: img,
        text: "Деловая жизнь Москвы, что называется, бьет ключом и не замирает ни на минуту. Каждый день тысячи индивидуальных предпринимателей и различных компаний заключают сделки и принимают на себя определенные обязательства. Но, юридические лица часто сталкиваются с недобросовестностью второй стороны в экономических правоотношениях. Поэтому услуги адвоката специализирующегося на арбитражных спорах могут потребоваться в любую минуту."
    },
    {
        name: "Недружественное поглощение",
        img: img,
        text: "Недружественное поглощение приносит большую выгоду, как следствие, такой бизнес весьма популярен. Доли в установоном капитале, акции и недвижимость любой компании могут стать объектом недружественного поглощения. Его успешной реализации способствует беспечность руководства, противоречивость законодательства, любые юридические ошибки в деятельности и другие факторы."
    },
    {
        name: "Помощь адвоката при банкротстве",
        img: img,
        text: "Любой бизнес может столкнуться с проблемами, справиться с которыми не удается. Результатом такой ситуации является банкротство компании. Также довольно распространены случаи, когда компания должна деньги вашей организации, а расплачиваться ей нечем. Помощь при банкротстве требуется достаточно часто, так как это сложный процесс, из которого каждая сторона стремится выйти с минимальными потерями."
    },
    {
        name: "Земельные споры",
        img: img,
        text: "Сегодня стоимость земли в Москве и области весьма высока. Желающих построить на свободном участке жилой дом, торговый или развлекательный центр и тому подобное очень много, так как это отличное вложение средств и перспективный бизнес. Поэтому за каждую пядь земли зачастую разворачивается самая настоящая юридическая война, которая тянется годами."
    },
    {
        name: "Трудовые споры",
        img: img,
        text: "Разногласия между работодателем и одним из сотрудников, а иногда и всем коллективом возникают достаточно часто. Трудовые взаимоотношения обычно происходят по накатанной колее. Руководству компании и кадровым сотрудникам для повседневного ведения дел достаточно знания общеизвестных норм и законов, которые составляют лишь небольшую часть трудового законодательства. А вот в случае конфликтов или нестандартных ситуаций таких знаний недостаточно, требуется помощь адвоката по трудовым спорам."
    },
    {
        name: "Юридическое сопровождение бизнеса",
        img: img,
        text: "Любой бизнес направлен в первую очередь на получения прибыли. Но, важно понимать, чтобы вместо прибыли не получить убытки и большое количество проблем, необходимо вести хозяйственную деятельность компании грамотно не только с экономической точки зрения, а и с правовой. В этом поможет юридическое сопровождение бизнеса в Москве специалистами МКА «Защита»"
    },
    {
        name: "Адвокатский аудит",
        img: img,
        text: "Ни один из бизнесменов не застрахован от ошибочных действий, которые будут противоречить нормам законодательства. Речь идет не о злом умысле, а об элементарном незнании всех нюансов законов и других нормативных документов. Такие действия могут нанести компании серьезный ущерб (удар по репутации, административная ответственность и прочее)."
    },
    {
        name: "Антимонопольное регулирование",
        img: img,
        text: "Дело о нарушении антимонопольного законодательства возбуждается на различных основаниях. Это могут быть материалы, которые предоставлены органами государственной власти, заявления о нарушениях от юридического или физического лица, результаты проверок контролирующими органами, сообщения в средствах массовой информации. Антимонопольный адвокат может потребоваться как крупной корпорации, которую обвиняют в нарушениях, так и любой компании, которая столкнулась с ущемлением своих интересов."
    },
    {
        name: "Корпоративные споры",
        img: img,
        text: "Корпоративные споры рассматриваются Арбитражным судом и представляют собой различные разногласия внутри одной организации любой формы собственности. То или иное решение этого спора напрямую влияет на дальнейшую судьбу компании, поэтому такие дела требуют особого подхода. Только корпоративный юрист может досконально разобраться в споре и добиться позитивного решения для своего клиента."
    },
    {
        name: "Административные дела",
        img: img,
        text: "Административные дела, которые возбуждаются в отношении юридических лиц, грозят им штрафами, лишением лицензии и приостановлением деятельности компании на срок до 90 дней. Наиболее распространены штрафы за нарушения, выявленные проверяющими органами. В таких ситуациях оказать квалифицированную помощь может только адвокат по административным делам."
    },
    {
        name: "Взыскание долгов",
        img: img,
        text: "Сегодня юридическая помощь по взысканию долгов может потребоваться любой компании. Нестабильная экономическая ситуация часто приводит к тому, что компания, которой вы поставили товары или предоставили услуги, просто не имеет свободных средств, чтобы рассчитаться за них. Нередко происходят и ситуации, когда вы перечислили деньги за товар или услуги, но ничего так и не получили."
    },
    {
        name: "Сделки с недвижимостью",
        img: img,
        text: "Недвижимость является одним из важнейших и наиболее дорогостоящих активов каждой компании. Поэтому, к любой операции с ней необходимо подходить максимально внимательно и ответственно. Как минимум перед совершением сделки необходима консультация юриста по недвижимости. Важно понимать, что досконально эту сферу законодательства знает только юрист соответствующей специализации. Адвокат, который ведет другие дела вашей компании, скорее всего не знаком с нюансами вопросов недвижимости и может не заметить подвох."
    },
];

export default posts;