// source: http://xn--80aaa0agin7c5c.xn--p1ai/services/dlya-fizicheskikh-lits/

import img from '../../img/mz_ic-1.fcb9.png';

const posts = [
    {
        name: "Уголовные дела",
        img: img,
        text: "Каждый человек, независимо от уровня доходов, стиля жизни и прочих факторов в любой момент может стать одним из участников уголовного процесса. Причиной этого могут стать самые разные события. Например, ДТП с серьезными последствиями, обвинения в экономических или должностных преступлениях, другие сложные уголовные дела. Даже простая дача показаний может обернуться сменой статуса на обвиняемого."
    },
    {
        name: "Защита прав собственности",
        img: img,
        text: "Защита прав собственности может потребоваться при разделе имущества, его истребования из незаконного владения, выделении доли из совместной собственности, проблемах с регистрацией имущества и ряде других случаев."
    },
    {
        name: "Брачно-Семейные споры",
        img: img,
        text: "Разводы сегодня, к сожалению, превратились практически в обыденность. Но, далеко не всегда супругам удается расстаться мирно и достигнуть договоренностей по всем вопросам. Во многих случаях с помощью адвоката возможно разрешить все спорные вопросы в досудебном порядке, но иногда без обращения в суд не обойтись."
    },
    {
        name: "Земельные споры",
        img: img,
        text: "Современное земельное право в России начало развиваться только в 90-х годах прошлого века. Поэтому эта область юриспруденции является достаточно молодой, и на сегодняшний день существует не так много опытных специалистов, которые могут оказать грамотную помощь в земельных вопросах."
    },
    {
        name: "Защита прав потребителей",
        img: img,
        text: "Каждый человек регулярно посещает магазины и пользуется различными услугами (например, туристическими, ремонт автомобиля, бытовой техники, квартиры). Сегодня нарушения прав потребителей не являются редкостью. Например, товар оказывается ненадлежащего качества или доставляется с нарушением сроков. Что касается услуг, ситуация ничуть не лучше. Вместо пятизвездочного отеля вас могут поселить в грязный номер, расположенный в сомнительной постройке. А с некачественным ремонтом квартиры или бытовой техники сталкиваются очень многие."
    },
    {
        name: "Взыскание долгов",
        img: img,
        text: "При предоставлении денежных средств в долг каждый человек надеется на порядочность должника и своевременный возврат денег. Но, как показывает практика, ожидания заемщика далеко не всегда оправдываются. Если должник игнорирует все требования, самостоятельно решить проблему в большинстве случаев невозможно. Особенно усложняется ситуация в том случае, когда местоположение должника неизвестно."
    },
    {
        name: "Взыскание компенсаций",
        img: img,
        text: "Нередко взыскание пенсионных, страховых и прочих компенсаций превращается в настоящую проблему. Сделать что-либо своими силами очень сложно, так как вы будете иметь дело с организацией, в штате которой, как правило, есть опытные юристы. Даже в суде они способны повернуть дело таким образом, что вы останетесь ни с чем. Поэтому при возникновении таких ситуаций необходимо сразу заручиться поддержкой адвоката."
    },
    {
        name: "Защита чести и достоинства",
        img: img,
        text: "Даже непубличный человек может столкнуться в повседневной жизни с оскорблениями или угрозами. Наша коллегия адвокатов поможет отстоять ваши права, защитить честь и достоинство, получить компенсацию за нанесенный моральный ущерб."
    },
    {
        name: "Авторское право",
        img: img,
        text: "Авторское право распространяется на произведения науки, искусства и литературы. Чтобы один человек или целый коллектив считался автором регистрация, получение свидетельства и другие формальности во многих случаях не являются обязательными. Например, при публикации книги достаточно указать свою фамилию."
    },
    {
        name: "Защита в ЕСПЧ",
        img: img,
        text: "Нередко все способы защиты законных интересов и прав, которые предусмотрены законодательством РФ, не позволяют добиться желаемого результата. С 05.05.98 года у граждан нашей страны появилась возможность защищать права, закрепленные в Конвенции по правам человека путем обращения в Европейский суд. Адвокаты МКА «Защита» окажут вам в этом всестороннюю помощь."
    },
    {
        name: "Адвокат по административным делам",
        img: img,
        text: "Возбуждение дела об административном правонарушении обычно происходит в случае уверенности уполномоченного лица в факте совершения неправомерных действий и несогласии с этим обвиняемого лица. Возбуждение административного дела означает, что вам предстоит доказывать неправоту органов власти или должностных лиц. Наш опыт показывает, что помощь адвоката позволяет во многих случаях разрешить дело еще на досудебном следствии. Наши специалисты соберут доказательства, подтверждающие вашу правоту, составят требуемые документы, при необходимости примут участие в судебном заседании."
    },
    {
        name: "Жилищные споры",
        img: img,
        text: "Московская коллегия «Защита» оказывает квалифицированную юридическую помощь в разрешении различных жилищных споров. Адвокат сможет защитить ваши права даже в самой сложной ситуации, которая на первый взгляд кажется неразрешимой. Чтобы самостоятельно защитить свои права в споре потребуются глубокие знания жилищного и процессуального законодательства, которых у большинства даже высокообразованных в прочих областях людей просто нет."
    },
    {
        name: "Наследственные споры",
        img: img,
        text: "Адвокат по наследству МКА «Защита» специализируется именно в этой области права, поэтому владеет всей необходимой информацией, досконально знает все нюансы и особенности ведения таких дел. Наши адвокаты оценивают перспективы каждого конкретного дела, ставят клиентов в известность о том, каковы шансы на успех."
    },
    {
        name: "Возмещение ущерба",
        img: img,
        text: "Возмещение материального ущерба на первый взгляд получить достаточно просто, так как урон очевиден. Но на практике существует немало нюансов, которые могут свести размер компенсации к минимуму. Наши адвокаты помогут вам получить компенсацию ущерба вследствие ДТП, затопления квартиры соседями, порчи имущества, оказания некачественных услуг и прочих ситуаций."
    },
    {
        name: "Раздел имущества",
        img: img,
        text: "При расторжении брака в большинстве случаев возникает вопрос раздела имущества. Конечно, супруги могут обо всем договориться между собой, и разойтись без взаимных претензий, но так бывает нечасто. Если при расторжении брака возникает имущественный спор, бракоразводный юрист МКА «Защита» готов оказать всестороннюю помощь в отстаивании ваших прав и интересов."
    },
    {
        name: "Споры о детях",
        img: img,
        text: "Споры, связанные с воспитанием детей, относятся к наиболее сложной и трудноразрешимой категории дел в сфере защиты семейных прав. При их рассмотрении, как правило, должны быть учтены взаимоисключающие интересы спорящих родителей, несовершеннолетних детей, близких родственников ребенка, а также ряд иных существенных факторов."
    },
    {
        name: "Адвокат по алиментам",
        img: img,
        text: "К сожалению, в России каждый год распадается много семейных пар, немало детей рождается и все брака. Согласно действующему законодательству дети имеют право на материальную поддержку от обоих родителей, независимо от того состоят они в браке или нет. Сегодня судебные заседания по искам о взыскании алиментов являются одними из самых распространенных."
    },
    {
        name: "Развод и ипотека",
        img: img,
        text: "Развод и ипотека – это всегда достаточно сложно, поэтому без помощи юриста решить все вопросы с минимальными потерями практически невозможно. Бракоразводный адвокат МКА «Защита» поможет справиться со всеми возникшими проблемами и решить вопрос оптимальным для вас образом."
    },
    {
        name: "Бракоразводный адвокат",
        img: img,
        text: "К сожалению, в нашей стране каждый год распадается немало браков. Разрыв семейных отношений во многих случаях влечет за собой стресс, душевные страдания и негативные эмоции. Особенно сложно, когда не удается расстаться по взаимному согласию, и приходится в судебном порядке делить детей и имущество. Адвокат по разводам МКА «Защита» поможет отстоять ваши права и избавит от лишних душевных терзаний."
    },
    {
        name: "Гражданские споры",
        img: img,
        text: "Даже сегодня многие считают, что гражданский адвокат им не требуется, исход судебного дела обязательно будет в их пользу. Но, недооценивать роль такого специалиста не стоит. Как правило, его помощь является комплексной и состоит не только в подготовке искового заявления и других документов, а и в подтверждении правовой позиции клиента. Поэтому, независимо от того, являетесь вы истцом или ответчиком, желательно, чтобы в судебном заседании принимал участие адвокат по гражданским спорам."
    }
];

export default posts;